-- Initial kiegroup-poms-cleanup.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                kiegroup-poms-cleanup
version:             0.1.0.0
synopsis:            Set of tools to analyze kiegroup project dependencies
homepage:            https://github.com/jhrcek/kiegroup-poms-cleanup
license:             BSD3
license-file:        LICENSE
author:              Jan HrÄek
maintainer:          jhrcek@redhat.com
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:   TGF
  other-extensions:  OverloadedStrings
  ghc-options:       -Wall
  build-depends:     base,
                     containers,
                     attoparsec,
                     text,
                     turtle,
                     foldl,
                     system-filepath
  default-language:  Haskell2010
